NODE_ENV=development
MONGO_URI=mongodb+srv://kuldeep:27eeDdpdM9sNRi2I@chat-app.fhjoy.mongodb.net/test?authSource=admin&replicaSet=atlas-6kobiq-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=knauezebdgbuviuegyberjdbvfiuarwjp0232823y8732fui2gu2q
PORT=4000